.valor{
    display: flex;
    align-items: center;
    justify-content:flex-end;

    color: var(--blue);
}

.valor-img{
    margin-left: 10%;
    width: 80%;
}
.valor-text{
    display: grid;
    align-items: center;
    row-gap: 50px;
    column-gap: 20px;
    grid-template-columns: 10% 60%;
    margin-top: 50px;
        
}

.valor-text img{
    width: 80px;
} 

.valor-text p{
    color: var(--blue);
    font-weight: 400;
    font-size: 1.25rem;
}

.valor-text span{
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
}




@media(max-width: 1600px){
    .valor-img{
        width: 100%;
    }
    .valor-img img{
        width: 80%;
    }

}

@media(max-width: 1400px){
    .valor-img{
        width: 100%;
    }
    .valor-img img{
        width: 90%;
    }

}

@media(max-width: 1300px){
    .valor-img{
        width: 100%;
    }
    .valor-img img{
        width: 100%;
    }

    .valor-text{
        display: grid;
        margin-left: 50px;
        column-gap: 50px;
        grid-template-columns: 10% 70%;
    }

}


@media(max-width: 1100px){
    .valor{
        flex-direction: column;
    }
    .valor-img{
        margin-top: 50px;
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
    }
    .valor-img img{
        width: 100%;
    }

    .valor-text{
        display: grid;
        margin-left: 20%;
        column-gap: 50px;
        grid-template-columns: 10% 70%;
    }

}

@media(max-width: 700px){

    .valor-text{
        display: grid;
        margin-left: 10%;
        column-gap: 50px;
        grid-template-columns: 10% 70%;
    }

}

@media(max-width: 700px){

    .valor-img{
        margin-top: 30px;
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
    }

}